﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArrivalTimesViewer", "ArrivalTimesViewer\ArrivalTimesViewer.csproj", "{12EDFF78-A4B1-40EF-A370-FA131D8A0A91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{4B7DB8CA-2B92-414B-93E2-2986345E4278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrivalTimesViewer.Test", "ArrivalTimesViewer.Test\ArrivalTimesViewer.Test.csproj", "{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12EDFF78-A4B1-40EF-A370-FA131D8A0A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12EDFF78-A4B1-40EF-A370-FA131D8A0A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12EDFF78-A4B1-40EF-A370-FA131D8A0A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12EDFF78-A4B1-40EF-A370-FA131D8A0A91}.Release|Any CPU.Build.0 = Release|Any CPU
		{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{80EF233F-F11D-4F8F-96E7-91A0BAFA7F0C} = {4B7DB8CA-2B92-414B-93E2-2986345E4278}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E3B5A78-846C-4D81-A18A-65BACB4AA538}
	EndGlobalSection
EndGlobal
